VITE_URL_BACKEND=/backend
VITE_BACKEND_TARGET=http://172.16.138.140:8080

# En dev, le front appelle /gh/route => Vite proxy vers VITE_GRAPHHOPPER_TARGET
VITE_GRAPHHOPPER_URL=/gh
VITE_GRAPHHOPPER_TARGET=http://172.16.138.140:8989

VITE_CONVOI_PATH=/api/v1/convoi


VITE_CONVOI_PULL_MS=1000
VITE_CONVOI_PUSH_MS=1000
VITE_HTTP_DEBUG=0
VITE_CONVOI_ID=2
